# opediddict-is

./: Solution.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Server/: Program.cs  Server.Auth.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
Server/Data/: IdentityConfigSeed.cs  Seeder.cs  ServerDbContext.cs
Server/Helpers/: AsyncEnumerableExtensions.cs  EmailSender.cs  FormValueRequiredAttribute.cs
Server/Migrations/: 20220516193911_InitialCreate.Designer.cs  20220516193911_InitialCreate.cs  20220519143422_readdedall.Designer.cs  20220519143422_readdedall.cs  20220519171219_initial.Designer.cs  20220519171219_initial.cs  ServerDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/ViewModels/: LoginViewModel.cs
Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
Server/ViewModels/Shared/: ErrorViewModel.cs
Server/Views/: _ViewImports.cshtml
Server/Views/Account/: Login.cshtml
Server/Views/Home/: Index.cshtml
Server/Views/Shared/: _Layout.cshtml
WebMVC.Client/: Program.cs  WebMVC.Client.csproj
WebMVC.Client/Controllers/: AuthenticationController.cs  HomeController.cs
WebMVC.Client/Models/: ErrorViewModel.cs
(+3 files in other folders)
